<!DOCTYPE html>
<html lang="en">
<head>
  <title>Malceore.io - Brandon T. Wood Portfolio</title>
  <meta charset="utf-8">
  <meta name="Author" content="brandon T. Wood malceore portfolio game design programming blog proffesional">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="platformer.js"></script>
  <script src="pixi.js"></script>
  <style>
    .jumbotron{
        min-height:400px;
    }
    a{
        color:#aec05c;
    }
    .btn{
      margin-bottom:3px;
    }
    img{
      margin:2px;
      width:48%;
      height:auto;
    }
    img:hover{
     -moz-box-shadow:    3px 3px 5px 6px #ccc;
     -webkit-box-shadow: 3px 3px 5px 6px #ccc;
     box-shadow:         3px 3px 5px 6px #ccc;
    }
    .temp{
      font-family: "Lato";
      font-style: normal;
      font-weight: 400;
      src: local("Lato Regular"), local("Lato-Regular"), url("http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2") format("woff2");
      unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    .row{
      margin-top:15px;
    }
    .btn-lg{
        margin: 2px;
    }
    .center{
        margin-left:30px;
        margin-right:30px;        
        text-align: center;
    }
   .bar{width:1px;height:3.75em; background-color:#333333; margin-top:0px; margin-left:0px;
       -webkit-transition-property: width; /* Safari */
       -webkit-transition-duration: 3s; /* Safari */
       transition-property: width;
       transition-duration: 3s;
       padding:1em;
       color:white;
       font-size:15px;
   }

@media screen and (min-width:640px){
   .rotator{
       -moz-transform: rotate(-90deg);
       -ms-transform: rotate(-90deg);
       -webkit-transform: rotate(-90deg);
       transform: rotate(-90deg);
       margin:0px;
       height:300px;
       width:360px;
   }
}
  .line{
      border-right: 2px solid black;
      z-index: -1;
  }
  .des{
      float:left;
      padding-right:75px;
  }
  </style>

<script>
var sem = 0;
//Max 200 is mastered
var skills = [
         //web spacer
        "210", //JQuery
        "160", //nodejs
        "160", //React
        "260", //php
        "190", //flask

        //native spacer
        "310", //java
        "120", //android
        "120", //cuda
        "310", //python
        "150", //ros

        //devops spacer
        "250", //bosh/chef
        "200", //Atlassian
        "160", //AWS
        "300", //Databases
];
function grow() {
	if(sem<=0){
        	//document.getElementById('bar').style.height = "200px";
        	//var bars = document.getElementsByClassName('bar');
        	var x = document.getElementsByClassName("bar");
         	var i;
        	for (i = 0; i < x.length; i++) {
                    var temp = skills[i] + "px";
        	    x[i].style.width = temp;
        	}
	}
	sem++;
};
window.onscroll=grow

</script>

</head>
<body onload="init()">

  <div class="center">
    <canvas id="game">
      You can't run this game yo.
    </canvas>
  </div>

<div class="container">
  <div class="jumbotron" style="padding:2em;padding-top:5px; margin-left:2em;margin-right:2em;">
    <h2>Skills </h2>

   <div class="rotator">
       <div class="des">Novice</div> <div class="des">Adept</div> <div class="des"> Master </div>
       <br>
       <div class="line" style="width:1px;">
       <div class="line" style="width:160px;">
       <div class="line" style="width:310px;">
           <div style="left:50px;color:grey;margin-left:1.5em;"> <div class="text"><h3>Web</h3></div> </div>
           <div class="bar" style="left:100px; background-color:#009933"> <div class="text">JQuery</div> </div>
           <div class="bar" style="left:150px; background-color:#00cc00;"> <div class="text"> NodeJs </div> </div>
           <div class="bar" style="left:50px; background-color:#00cc66;"> <div class="text">React</div></div>
           <div class="bar" style="left:100px; background-color:#00cc99;"> <div class="text"> PHP/AJAX </div> </div>
           <div class="bar" style="left:150px; background-color:#009999;"> <div class="text"> Flask </div> </div>

           <div style="left:50px; ;color:grey;margin-left:1.5em;""> <div class="text"><h3>Native</h3></div> </div>
           <div class="bar" style="left:300px; background-color:#0066cc;"> <div class="text"> Java </div></div>
           <div class="bar" style="left:350px; background-color:#0066ff;"> <div class="text"> Android </div></div>
           <div class="bar" style="left:450px; background-color:#00ccff;"> <div class="text"> CUDA </div></div>
           <div class="bar" style="left:500px; background-color:#33cccc;"> <div class="text"> Python </div></div>
           <div class="bar" style="left:550px; background-color:#009999;"> <div class="text"> ROS </div></div>

           <div style="left:50px;;color:grey;margin-left:1.5em;""> <div class="text"><h3>DevOps</h3></div> </div>
           <div class="bar" style="left:650px; background-color:#3333cc;"> <div class="text"> BOSH/Chef </div></div>
           <div class="bar" style="left:700px; background-color:#6600ff;"> <div class="text"> Atlassian </div></div>
           <div class="bar" style="left:750px; background-color:#cc66ff;"> <div class="text"> AWS </div></div>
           <div class="bar" style="left:850px; background-color:#9900cc;"> <div class="text"> Databases </div></div>
       </div>
       </div>
       </div>
   </div>
   <div>
   <br><br>
	<p class="collapse" id="viewdetails" style="font-size:12px;">
		Novice - I have some experience but have not completed a standalone application with it.<br>
		Adept - I have completed an application with this technoloy and could easily contribute to a related project.<br>
		Master - I would feel comfortable leading a team in building an end to end application using this technoloy. <br>
		*Databases: I am highly familiar with Relational Databases including Mysql and Postgresql. Some exposure to Mongodb.<br>
        <p>
	<a class="btn" data-toggle="collapse" data-target="#viewdetails">
		more &raquo;
	</a>
   </div>
  </div>

  <div class="row" style="margin-top:0px;">
    <div class="col-sm-6">
      <a href="res/knave_1.png"> <img src="res/knave_1.png"></img></a>
      <a href="res/knave_2.png"> <img src="res/knave_2.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Knave <small> Javascript, Pixi.js, Game Design</small></h1>
      <p>All art and programming for Knave was done by Brandon over the course of a year. Knave is an Idle-RPG-Adventure game with almost 50 levels, different playable races, dozens of adorable monsters and a leveling system. </p>
      <a href="https://github.com/malceore/knave">Source</a>
      <a style="margin-left:10px" href="http://www.newgrounds.com/portal/view/679756">Demo</a>
    </div>
  </div>
  <br>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/abomhim_4.png"><img src="res/abomhim_4.png"></img></a>
      <a href="res/abomhim_1.png"><img src="res/abomhim_1.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Abominable <small>Python, 3D Models, Panda3D</small></h1>
      <p>Childrens 3D Platforming game made for a semester long Game Design course. Worked in a group of five using weekly Agile Sprints and a Scrum backlog. Brandon assisted in Core Programming and produced all visuals including textures and animations. The class was taught by Dr. Brian Ladd who previously worked for Epic Games.</p>
      <a href="https://github.com/tbackus127/AbominableSnowmanGame">Source</a>
    </div>
  </div>
  <br>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/dnd_1.png"><img src="res/dnd_1.png"></img></a>
      <a href="res/dnd_1.png"><img src="res/dnd_1.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>D&D Assister <small>Javascript, Howler.js</small> </h1>
      <p>A simple dice roller, loot generator, note taker and sound-board program for assisting in Dungeons and Dragons pen and paper games.</p>
      <a href="https://github.com/malceore/dndtools">Source</a>
    </div>
  </div>
  <br>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/quor_2.png"><img src="res/quor_2.png"></img></a>
      <a href="res/quor_3.png"><img src="res/quor_3.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Quoridor <small> Java, Networking </small></h1>
      <p>Full featured Quoridor game completed with a group of five peers using Test Guided Development for a Software Engineering class. Brandon contributed heavily to the core features, server-client architecture and Artificial Intelligence. </p>
      <a href="https://github.com/teamfatalexception/quoridor">Source</a>
    </div>
  </div>
  <br>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/swim_a_mile_1.png"> <img src="res/swim_a_mile_1.png"></img> </a>
      <a href="res/swim_a_mile_2.png"> <img src="res/swim_a_mile_2.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Swim a Mile Site <small> Bootstrap, Databases</small></h1>
      <p>Brandon worked with two clients at Hospice and Palative Care to design a modern and user friendly site for their Swim a Mile for Hospice charity event. Learned to use Bootstrap for webdesign and integrated Hospice's swimmer database.</p>
      <a href="http://www.swimamileforhospice.org/"> Link </a>
    </div>
  </div>
  <br>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/copter_central1.png"><img src="res/copter_central1.png"></img></a>
      <a href="res/copter_central2.png"><img src="res/copter_central2.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Copter Central <small> Bootstrap, PHP, MYSQL</small></h1>
      <p>A full-stack mock website that sells Quadcopters and their accessories. Brandon built it in two weeks as part of an advanced databases course. It uses PHP and MYSQL to query the databases, track users and their purchases.</p>
      <a href="https://github.com/malceore/coptercentral"> Source </a>
    </div>
  </div>

  <div class="row" style="margin-top:15px;">
    <div class="col-sm-6">
      <a href="res/bearcon_1.png"><img src="res/bearcon_1.png"></img></a>
      <a href="res/bearcon_2.png"><img src="res/bearcon_2.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Bear-con Webmin <small> Bootstrap, HTML5, CSS</small></h1>
      <p>Brandon maintained this events website for five years up until 2016 when he rebuilt it with boostrap and trained a replacement. Bear-con is a video game and anime convention hosted by SUNY Potsdam and usually brings in around a hundred and fifty people annually.</p>
      <a href="http://www2.potsdam.edu/bearcon/"> Link </a>
    </div>
  </div>

<!--  
  <div class="row">
    <div class="col-sm-6">
      <a href="res/poster_chart.png"><img src="res/poster_chart.png"></img></a>
      <a href="res/enigma.png"><img src="res/enigma.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Enigma Cracker <small> C, CUDA </small></h1>
      <p>Distrbutivly computed, multifunctional tool for simulated enciphering and deciphering of WW2 Enigma style ciphers using NVIDIA computer clusters. Created for a high performance computing project class, Brandon researched, designed and programmed on his own over the course of the semester..</p>
      <a href="https://github.com/malceore/pygmy"> Source </a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <a href="res/pygmy_logo.png"><img src="res/pygmy_logo.png"></img></a>
      <a href="res/screen_shot_pygmy.png"><img src="res/screen_shot_pygmy.png"></img></a>
    </div>
    <div class="col-sm-6">
      <h1>Pygmy<small> Python, Databases, MYSQL </small></h1>
      <p>Simple program for creating and managing small Databases stored in flat files that can be opened and edited in Excel. Input is designed to emulate MYSQL and be very speedy on tiny personel Databases.</p>
      <a href="https://github.com/malceore/pygmy"> Source </a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h1>Catchall <small> HTML5, RSS, MYSQL </small></h1>
      <p>Google reader clone designed by Brandon when the site announced it was closing. Could login to MYSQL database, submit RSS feed links and have them parsed and displayed in numerous different ways.</p>
    </div>
    <div class="col-sm-6">
      <h1>CLime <small>AJAX, MongoDB, Java</small></h1>
      <p>Video Streamming site Brandon is creating from scratch, meant to be an improved user experience demo for a fictional future youtube competitor. Featured AJAX searches without stopping your current video, video previews as a multipanel storyboard and commenting on the timeline like Soundcloud.</p>
    </div>
  </div>
  -->

  <div class="row" style="min-height:55px; text-align:center;">
    <div class="col-sm-12">
      <br>
      <p><small>Rights @ Brandon T. Wood, Bunny and PIXI.js belongs to GoodBoyDigital</small></p>
    </div>
  </div>


</div>

</body>
</html>

